<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - Página de Motos</title>
    <link rel="stylesheet" href="ccs/carrito_de_compras.css">
</head>
<body>
    <header>
        <h1>BIKERS STORE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tipos.html">Motos</a></li>
                <li><a href="libro de reclamaciones.html">Contacto</a></li>
                <li><a href="#" id="cart-icon">🛒 (0)</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product-list">
            <article class="product">
                <img src="img/Triumph-Street-Twin-2019-640x0.jpg" alt="Moto 1">
                <h2>Moto Clasica</h2>
                <p>$2,000</p>
                <button class="add-to-cart">Añadir al carrito</button>
            </article>
            <article class="product">
                <img src="img/Eco_Deluxe_Rojo_Negro.png" alt="Moto 2">
                <h2>Moto para Trabajar</h2>
                <p>$1,200</p>
                <button class="add-to-cart">Añadir al carrito</button>
            </article>

            <article class="product">
                <img src="img/XR190L-Negro–-Moto-Honda-todo-terreno.png" alt="Moto 2">
                <h2>Moto todo Terreno</h2>
                <p>$5,000</p>
                <button class="add-to-cart">Añadir al carrito</button>
            </article>

            <article class="product">
                <img src="img/BLOQUE2_2-535350SPORT_200_ROJO.PNG.png" alt="Moto 2">
                <h2>Moto Pistera</h2>
                <p>$8,200</p>
                <button class="add-to-cart">Añadir al carrito</button>
            </article>

            <article class="product">
                <img src="img/WAVE-110-S.jpg" alt="Moto 2">
                <h2>Moto para Paseo</h2>
                <p>$1,000</p>
                <button class="add-to-cart">Añadir al carrito</button>
            </article>

            <article class="product">
                <img src="img/Mejores-motos-de-baja-cilindrada-para-viajar-Benelli-TRK-251.jpg" alt="Moto 2">
                <h2>Moto para Viajar</h2>
                <p>$6,000</p>
                <button class="add-to-cart">Añadir al carrito</button>
            </article>
          
        </section>
    </main>


</body>
</html>
